JADE_HTML5_LAYOUT = 'doctype 5\
\n//if lt IE 7]\
\n\thtml(class="no-js lt-ie9 lt-ie8 lt-ie7", lang="en")\
\n//if IE 7\
\n\thtml(class="no-js lt-ie9 lt-ie8", lang="en")\
\n//if IE 8\
\n\thtml(class="no-js lt-ie9", lang="en")\
\n//[if gt IE 8]><!\
\nhtml(class="no-js", lang="en")\
\n\t//<![endif]\
\n\thead\
\n\t\tmeta(charset="utf-8")\
\n\t\tmeta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")\
\n\t\ttitle\
\n\t\tmeta(name="description", content="")\
\n\t\tmeta(name="viewport", content="width=device-width,initial-scale=1.0")\
\n\t\t//if lte IE 9]\
\n\t\t\tlink(rel="stylesheet", href="css/ie.css", media="screen")\
\n\t\tlink(rel="stylesheet", href="css/1140.css")\
\n\t\tlink(rel="stylesheet", href="css/style.css")\
\n\t\tlink(rel="stylesheet", href=|"css/app.css")\
\n\t\tscript(src="js/modernizr.js")\
\n\t\tscript(src="js/css3-queries.js")\
\n\tbody\
\n\t\theader\
\n\t\tdiv.container!= body\
\n\t\tfooter\
\n\t\tscript(src="js/jquery.js")
\n\t\tscript(defer src="js/plugins.js")\
\n\t\tscript(defer src="js/main.js")\
\n\t\tscript\
\n\t\t\tvar _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];\
\n\t\t\t(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];\
\n\t\t\tg.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";\
\n\t\t\ts.parentNode.insertBefore(g,s)}(document,"script"));'

JADE_HTML5_ERROR = 'doctype 5\
\n//if lt IE 7]\
\n\thtml(class="no-js lt-ie9 lt-ie8 lt-ie7", lang="en")\
\n//if IE 7\
\n\thtml(class="no-js lt-ie9 lt-ie8", lang="en")\
\n//if IE 8\
\n\thtml(class="no-js lt-ie9", lang="en")\
\n//[if gt IE 8]><!\
\nhtml(class="no-js", lang="en")\
\n\t//<![endif]\
\n\thead\
\n\t\tmeta(charset="utf-8")\
\n\t\tmeta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")\
\n\t\ttitle\
\n\t\tmeta(name="description", content="")\
\n\t\tmeta(name="viewport", content="width=device-width,initial-scale=1.0")\
\n\t\t//if lte IE 9]\
\n\t\t\tlink(rel="stylesheet", href="css/ie.css", media="screen")\
\n\t\tlink(rel="stylesheet", href="css/1140.css")\
\n\t\tlink(rel="stylesheet", href="css/style.css")\
\n\t\tlink(rel="stylesheet", href=|"css/app.css")\
\n\t\tscript(src="js/modernizr.js")\
\n\t\tscript(src="js/css3-queries.js")\
\n\tbody\
\n\t\tdiv.container!= body\
\n\t\tscript(src="js/jquery.js")
\n\t\tscript(defer src="js/plugins.js")\
\n\t\tscript(defer src="js/main.js")\
\n\t\tscript\
\n\t\t\tvar _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];\
\n\t\t\t(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];\
\n\t\t\tg.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";\
\n\t\t\ts.parentNode.insertBefore(g,s)}(document,"script"));'

JADE_VIEW = 'article\
\n\theader\
\n\t\th1= Header\
\n\t//section!= partial('_partial', {title: 'example', examples: examples})\
\n\tfooter\
\n\t\tp= Footer'

JADE_PARTIAL = 'h1= #{title}\
\n//\
\n\t- for (var example in examples)\
\n\t\tdiv\
\n\t\t\tp Example'

JADE_404 = 'h1 Page Not found <span>:(</span>\
\np Sorry, but the page you were trying to view does not exist.\
\np It looks like this was the result of either:\
\nul\
\n\tli a mistyped address\
\n\tli an out-of-date link'

JADE_500 = 'h1 Internal Server Error <span>:(</span>\
\np Sorry, but the Web Server encountered an condition that prevented it from fulfilling your request for access to the requested URL.'
