APP_JS = "var express = require('express');"

ifeq "$(APP_TYPE)" "MODULAR"
APP_JS += "\n//var subapp = require('./$(APPS_DIRECTORY)/subapp/app');"
endif

APP_JS += "\n\nvar app = express.createServer();\
\n\napp.configure(function() {"

ifneq "$(APP_ENGINE)" ""
APP_JS += "\n\tapp.set('views', __dirname + '/views');"
endif

ifeq "$(APP_ENGINE)" "EJS"
APP_JS += "\n\tapp.set('view engine', 'ejs');"
else
ifeq "$(APP_ENGINE)" "JADE"
APP_JS += "\n\tapp.set('view engine', 'jade');"
endif
endif

APP_JS += "\n\tapp.use(express.logger());\
\n\tapp.use(express.methodOverride());\
\n\tapp.use(express.bodyParser());"

ifneq "$(APP_ENGINE)" ""
APP_JS += "\n\tapp.use(express.static(__dirname + '/public'));"
endif

APP_JS += "\n});\
\n\napp.configure('development', function() {\
\n\tapp.use(express.errorHandler({\
\n\t\tdumpExceptions: true,\
\n\t\tshowStack: true\
\n\t}));\
\n});\
\n\napp.configure('production', function() {\
\n\tapp.use(express.errorHandler());\
\n});"

ifeq "$(APP_TYPE)" "MODULAR"
APP_JS += "\n\n//app.use('/subapp', subapp);"
else
ifneq "$(APP_ENGINE)" ""
APP_JS += "\n\n//app.get('/?', function(request, response) {\
\n\t// ... your code goes in here ...\
\n\n\t// var options = {\
\n\t//\t layout: 'layout',\
\n\t//\t locals: {\
\n\t//\t\t foo: 'bar'\
\n\t//\t }\
\n\t// };\
\n\n\t// response.render('index', options);\
\n\t// response.end();\
\n//});"
endif
endif

APP_JS += "\n\napp.listen(3000);"

SUBAPP_JS = "var express = require('express');\
\n\nvar app = module.exports = express.createServer();\
\n\napp.configure(function() {"

ifneq "$($(NAME_UPPERCASED)_ENGINE)" ""
SUBAPP_JS += "\n\tapp.set('views', process.cwd() + '/views/$(APPS_DIRECTORY)/$(NAME_CAMELIZED)');"
endif

ifeq "$($(NAME_UPPERCASED)_ENGINE)" "EJS"
SUBAPP_JS += "\n\tapp.set('view engine', 'ejs');"
else
ifeq "$($(NAME_UPPERCASED)_ENGINE)" "JADE"
SUBAPP_JS += "\n\tapp.set('view engine', 'jade');"
endif
endif

ifneq "$($(NAME_UPPERCASED)_ENGINE)" ""
SUBAPP_JS += "\n\tapp.use(express.static(process.cwd() + '/public/$(APPS_DIRECTORY)/$(NAME_CAMELIZED)'));"
endif

SUBAPP_JS += "\n});"

ifneq "$($(NAME_UPPERCASED)_ENGINE)" ""
SUBAPP_JS += "\n\napp.get('/?', function(request, response) {\
\n\t// ... your code goes in here ...\
\n\n\t// var options = {\
\n\t//\t layout: 'layout',\
\n\t//\t locals: {\
\n\t//\t\t foo: 'bar'\
\n\t//\t }\
\n\t// };\
\n\n\t// response.render('index', options);\
\n\tresponse.end();\
\n});"
else
SUBAPP_JS += "\n\napp.get('/?', function(request, response) {\
\n\t// ... your code goes in here ...\
\n\n\tresponse.end();\
\n});"
endif

TESTSUBAPP_JS = "describe('App > $(NAME)', function() {\
\n\tvar $(NAME_CAMELIZED) = require('../../../$(APPS_DIRECTORY)/$(NAME_CAMELIZED)/app');\
\n\tvar app = require('express').createServer();\
\n\tvar request = require('request');\
\n\tvar should = require('should');\
\n\n\tapp.use('/$(NAME_CAMELIZED)', $(NAME_CAMELIZED));\
\n\n\tbefore(function(done) {\
\n\t\tapp.listen(3000);\
\n\t\tdone();\
\n\t});\
\n\n\tit('should be mounted on the application stack', function(done) {\
\n\t\tapp.stack[1].route.should.eql('/$(NAME_CAMELIZED)');\
\n\t\tapp.stack[1].handle.should.be.a('function');\
\n\t\tdone();\
\n\t});\
\n\n\tdescribe('\'/$(NAME_CAMELIZED)/\' route', function() {\
\n\t\tit('should return a 200 status code.', function(done) {\
\n\t\t\trequest.get('http://localhost:3000/$(NAME_CAMELIZED)', function(error, response, body) {\
\n\t\t\t\tresponse.statusCode.should.eql(200);\
\n\t\t\t\tshould.not.exist(error);\
\n\t\t\t\tshould.not.exist(body);\
\n\t\t\t\tdone();\
\n\t\t\t});\
\n\t\t});\
\n\t});\
\n\n\tafter(function(done) {\
\n\t\tapp.close();\
\n\t\tdone();\
\n\t});\
\n});"

MIDDLEWARE_JS = "//var example = require('example');\
\n\nmodule.exports = function $(NAME_FUNCTIONALIZED)(request, response, next) {\
\n\tvar app = request.app;\
\n\n\t// ... your code goes in here ...\
\n\n\tnext();\
\n};"

ifeq "$(APP)" ""
TESTMIDDLEWARE_JS = "describe('Middleware > $(NAME)', function() {\
\n\tvar $(NAME_FUNCTIONALIZED) = require('../../$(MIDDLEWARES_DIRECTORY)/$(NAME_CAMELIZED)');"
else
TESTMIDDLEWARE_JS = "describe('$(APP) > Middleware > $(NAME)', function() {\
\n\tvar $(NAME_FUNCTIONALIZED) = require('../../../../$(APPS_DIRECTORY)/$(APP_CAMELIZED)/$(MIDDLEWARES_DIRECTORY)/$(NAME_CAMELIZED)');"
endif

TESTMIDDLEWARE_JS += "\n\tvar app = require('express').createServer();\
\n\tvar request = require('request');\
\n\n\tapp.configure(function() {\
\n\t\tapp.use($(NAME_FUNCTIONALIZED));\
\n\t});\
\n\n\tapp.get('/', function(request, response) {\
\n\t\tresponse.end();\
\n\t});\
\n\n\tbefore(function(done) {\
\n\t\tapp.listen(3000);\
\n\t\tdone();\
\n\t});\
\n\n\tit('should exist', function(done) {\
\n\t\tapp.stack[1]['handle'].name.should.eql($(NAME_FUNCTIONALIZED).name);\
\n\t\tdone();\
\n\t});\
\n\n\tafter(function(done) {\
\n\t\tapp.close();\
\n\t\tdone();\
\n\t});\
\n});"

MODULE_JS = "module.exports = {\
\n\t//var example = 0;\
\n\n\tmethod1: function() {\
\n\t\t// ... your code goes in here ...\
\n\t},\
\n\tmethod2: function() {\
\n\t\t// ... your code goes in here ...\
\n\t}\
\n};"

ifeq "$(APP)" ""
ifeq "$(GROUP)" ""
TESTMODULE_JS = "describe('Module > $(NAME)', function() {\
\n\tvar $(NAME_CAMELIZED) = require('../../$(MODULES_DIRECTORY)/$(NAME_CAMELIZED)');"
else
TESTMODULE_JS = "describe('Module > $(GROUP) > $(NAME)', function() {\
\n\tvar $(NAME_CAMELIZED) = require('../../../$(MODULES_DIRECTORY)/$(GROUP_CAMELIZED)/$(NAME_CAMELIZED)');"
endif
else
ifeq "$(GROUP)" ""
TESTMODULE_JS = "describe('$(APP) > Module > $(NAME)', function() {\
\n\tvar $(NAME_CAMELIZED) = require('../../../../$(APPS_DIRECTORY)/$(APP_CAMELIZED)/$(MODULES_DIRECTORY)/$(NAME_CAMELIZED)');"
else
TESTMODULE_JS = "describe('$(APP) > Module > $(GROUP) > $(NAME)', function() {\
\n\tvar $(NAME_CAMELIZED) = require('../../../../../$(APPS_DIRECTORY)/$(APP_CAMELIZED)/$(MODULES_DIRECTORY)/$(GROUP_CAMELIZED)/$(NAME_CAMELIZED)');"
endif
endif

TESTMODULE_JS += "\n\n\tdescribe('\#example', function() {\
\n\t\tit('should not exist', function(done) {\
\n\t\t\t$(NAME_CAMELIZED).should.not.have.property('example');\
\n\t\t\tdone();\
\n\t\t});\
\n\t});\
\n\n\tdescribe('\#method1()', function() {\
\n\t\tit('should exist.', function(done) {\
\n\t\t\t$(NAME_CAMELIZED).should.have.property('method1');\
\n\t\t\tdone();\
\n\t\t});\
\n\t});\
\n\n\tdescribe('\#method2()', function() {\
\n\t\tit('should exist.', function(done) {\
\n\t\t\t$(NAME_CAMELIZED).should.have.property('method2');\
\n\t\t\tdone();\
\n\t\t});\
\n\t});\
\n});"

HELPER_JS = "module.exports = {\
\n\t//var example = 0;\
\n\n\tmethod1: function() {\
\n\t\t// ... your code goes in here ...\
\n\t},\
\n\tmethod2: function() {\
\n\t\t// ... your code goes in here ...\
\n\t}\
\n};"

ifeq "$(APP)" ""
ifeq "$(GROUP)" ""
TESTHELPER_JS = "describe('Helper > $(NAME)', function() {\
\n\tvar $(NAME_CAMELIZED) = require('../../$(HELPERS_DIRECTORY)/$(NAME_CAMELIZED)');"
else
TESTHELPER_JS = "describe('Helper > $(GROUP) > $(NAME)', function() {\
\n\tvar $(NAME_CAMELIZED) = require('../../../$(HELPERS_DIRECTORY)/$(GROUP_CAMELIZED)/$(NAME_CAMELIZED)');"
endif
else
ifeq "$(GROUP)" ""
TESTHELPER_JS = "describe('$(APP) > Helper > $(NAME)', function() {\
\n\tvar $(NAME_CAMELIZED) = require('../../../../$(APPS_DIRECTORY)/$(APP_CAMELIZED)/$(HELPERS_DIRECTORY)/$(NAME_CAMELIZED)');"
else
TESTHELPER_JS = "describe('$(APP) > Helper > $(GROUP) > $(NAME)', function() {\
\n\tvar $(NAME_CAMELIZED) = require('../../../../../$(APPS_DIRECTORY)/$(APP_CAMELIZED)/$(HELPERS_DIRECTORY)/$(GROUP_CAMELIZED)/$(NAME_CAMELIZED)');"
endif
endif

TESTHELPER_JS += "\n\n\tdescribe('\#example', function() {\
\n\t\tit('should not exist', function(done) {\
\n\t\t\t$(NAME_CAMELIZED).should.not.have.property('example');\
\n\t\t\tdone();\
\n\t\t});\
\n\t});\
\n\n\tdescribe('\#method1()', function() {\
\n\t\tit('should exist.', function(done) {\
\n\t\t\t$(NAME_CAMELIZED).should.have.property('method1');\
\n\t\t\tdone();\
\n\t\t});\
\n\t});\
\n\n\tdescribe('\#method2()', function() {\
\n\t\tit('should exist.', function(done) {\
\n\t\t\t$(NAME_CAMELIZED).should.have.property('method2');\
\n\t\t\tdone();\
\n\t\t});\
\n\t});\
\n});"

ROUTE_JS = "//var example = require('example');\
\n\nmodule.exports = function(app) {\
\n\tapp.all('/$(NAME_CAMELIZED)(/*)?', function(request, response, next) {\
\n\t\t// ... your code goes in here ...\
\n\t\tnext();\
\n\t});\
\n\tapp.get('/$(NAME_CAMELIZED)/?', function(request, response) {\
\n\t\t// ... your code goes in here ...\
\n\t\t// var options = {\
\n\t\t//\t layout: 'layout',\
\n\t\t//\t locals: {\
\n\t\t//\t\t foo: 'bar'\
\n\t\t//\t }\
\n\t\t// };\
\n\t\t// response.render('group/view', options);\
\n\t\tresponse.end();\
\n\t});\
\n\tapp.post('/$(NAME_CAMELIZED)/?', function(request, response) {\
\n\t\t// ... your code goes in here ...\
\n\t\t// var options = {\
\n\t\t//\t layout: 'layout',\
\n\t\t//\t locals: {\
\n\t\t//\t\t foo: 'bar'\
\n\t\t//\t }\
\n\t\t// };\
\n\t\t// response.render('group/view', options);\
\n\t\tresponse.end();\
\n\t});\
\n\tapp.put('/$(NAME_CAMELIZED)/?', function(request, response) {\
\n\t\t// ... your code goes in here ...\
\n\t\t// var options = {\
\n\t\t//\t layout: 'layout',\
\n\t\t//\t locals: {\
\n\t\t//\t\t foo: 'bar'\
\n\t\t//\t }\
\n\t\t// };\
\n\t\t// response.render('group/view', options);\
\n\t\tresponse.end();\
\n\t});\
\n\tapp.del('/$(NAME_CAMELIZED)/?', function(request, response) {\
\n\t\t// ... your code goes in here ...\
\n\t\t// var options = {\
\n\t\t//\t layout: 'layout',\
\n\t\t//\t locals: {\
\n\t\t//\t\t foo: 'bar'\
\n\t\t//\t }\
\n\t\t// };\
\n\t\t// response.render('group/view', options);\
\n\t\tresponse.end();\
\n\t});\
\n};"

ifeq "$(APP)" ""
TESTROUTE_JS = "describe('Route > $(NAME)', function() {\
\n\tvar app = require('express').createServer();\
\n\tvar request = require('request');\
\n\n\trequire('../../$(ROUTES_DIRECTORY)/$(NAME_CAMELIZED)')(app);"
else
TESTROUTE_JS = "describe('$(APP) > Route > $(NAME)', function() {\
\n\tvar app = require('express').createServer();\
\n\tvar request = require('request');\
\n\n\trequire('../../../../$(APPS_DIRECTORY)/$(APP_CAMELIZED)/$(ROUTES_DIRECTORY)/$(NAME_CAMELIZED)')(app);"
endif

TESTROUTE_JS += "\n\n\tbefore(function(done) {\
\n\t\tapp.listen(3000);\
\n\t\tdone();\
\n\t});\
\n\n\tdescribe('\#get()', function() {\
\n\t\tit('\'/$(NAME_CAMELIZED)\' route should exist', function(done) {\
\n\t\t\trequest.get('http://localhost:3000/$(NAME_CAMELIZED)', function(error, response, body) {\
\n\t\t\t\tresponse.statusCode.should.eql(200);\
\n\t\t\t\tdone();\
\n\t\t\t});\
\n\t\t});\
\n\t\tit('\'/$(NAME_CAMELIZED)/\' route should exist', function(done) {\
\n\t\t\trequest.get('http://localhost:3000/$(NAME_CAMELIZED)/', function(error, response, body) {\
\n\t\t\t\tresponse.statusCode.should.eql(200);\
\n\t\t\t\tdone();\
\n\t\t\t});\
\n\t\t});\
\n\n\t\tit('\'/$(NAME_CAMELIZED)/xxx/\' route should not exist', function(done) {\
\n\t\t\trequest.get('http://localhost:3000/$(NAME_CAMELIZED)/xxx', function(error, response, body) {\
\n\t\t\t\tresponse.statusCode.should.eql(404);\
\n\t\t\t\tdone();\
\n\t\t\t});\
\n\t\t});\
\n\n\t\tit('\'/testing\' route should not exist', function(done) {\
\n\t\t\trequest.get('http://localhost:3000/testing', function(error, response, body) {\
\n\t\t\t\tresponse.statusCode.should.eql(404);\
\n\t\t\t\tdone();\
\n\t\t\t});\
\n\t\t});\
\n\t});\
\n\n\tdescribe('\#post()', function() {\
\n\t\tit('\'/$(NAME_CAMELIZED)\' route should exist', function(done) {\
\n\t\t\trequest.post('http://localhost:3000/$(NAME_CAMELIZED)', function(error, response, body) {\
\n\t\t\t\tresponse.statusCode.should.eql(200);\
\n\t\t\t\tdone();\
\n\t\t\t});\
\n\t\t});\
\n\t\tit('\'/$(NAME_CAMELIZED)/\' route should exist', function(done) {\
\n\t\t\trequest.post('http://localhost:3000/$(NAME_CAMELIZED)/', function(error, response, body) {\
\n\t\t\t\tresponse.statusCode.should.eql(200);\
\n\t\t\t\tdone();\
\n\t\t\t});\
\n\t\t});\
\n\n\t\tit('\'/$(NAME_CAMELIZED)/xxx/\' route should not exist', function(done) {\
\n\t\t\trequest.post('http://localhost:3000/$(NAME_CAMELIZED)/xxx', function(error, response, body) {\
\n\t\t\t\tresponse.statusCode.should.eql(404);\
\n\t\t\t\tdone();\
\n\t\t\t});\
\n\t\t});\
\n\n\t\tit('\'/testing\' route should not exist', function(done) {\
\n\t\t\trequest.post('http://localhost:3000/testing', function(error, response, body) {\
\n\t\t\t\tresponse.statusCode.should.eql(404);\
\n\t\t\t\tdone();\
\n\t\t\t});\
\n\t\t});\
\n\t});\
\n\n\tdescribe('\#put()', function() {\
\n\t\tit('\'/$(NAME_CAMELIZED)\' route should exist', function(done) {\
\n\t\t\trequest.put('http://localhost:3000/$(NAME_CAMELIZED)', function(error, response, body) {\
\n\t\t\t\tresponse.statusCode.should.eql(200);\
\n\t\t\t\tdone();\
\n\t\t\t});\
\n\t\t});\
\n\t\tit('\'/$(NAME_CAMELIZED)/\' route should exist', function(done) {\
\n\t\t\trequest.put('http://localhost:3000/$(NAME_CAMELIZED)/', function(error, response, body) {\
\n\t\t\t\tresponse.statusCode.should.eql(200);\
\n\t\t\t\tdone();\
\n\t\t\t});\
\n\t\t});\
\n\n\t\tit('\'/$(NAME_CAMELIZED)/xxx/\' route should not exist', function(done) {\
\n\t\t\trequest.put('http://localhost:3000/$(NAME_CAMELIZED)/xxx', function(error, response, body) {\
\n\t\t\t\tresponse.statusCode.should.eql(404);\
\n\t\t\t\tdone();\
\n\t\t\t});\
\n\t\t});\
\n\n\t\tit('\'/testing\' route should not exist', function(done) {\
\n\t\t\trequest.put('http://localhost:3000/testing', function(error, response, body) {\
\n\t\t\t\tresponse.statusCode.should.eql(404);\
\n\t\t\t\tdone();\
\n\t\t\t});\
\n\t\t});\
\n\t});\
\n\n\tdescribe('\#del()', function() {\
\n\t\tit('\'/$(NAME_CAMELIZED)\' route should exist', function(done) {\
\n\t\t\trequest.del('http://localhost:3000/$(NAME_CAMELIZED)', function(error, response, body) {\
\n\t\t\t\tresponse.statusCode.should.eql(200);\
\n\t\t\t\tdone();\
\n\t\t\t});\
\n\t\t});\
\n\t\tit('\'/$(NAME_CAMELIZED)/\' route should exist', function(done) {\
\n\t\t\trequest.del('http://localhost:3000/$(NAME_CAMELIZED)/', function(error, response, body) {\
\n\t\t\t\tresponse.statusCode.should.eql(200);\
\n\t\t\t\tdone();\
\n\t\t\t});\
\n\t\t});\
\n\n\t\tit('\'/$(NAME_CAMELIZED)/xxx/\' route should not exist', function(done) {\
\n\t\t\trequest.del('http://localhost:3000/$(NAME_CAMELIZED)/xxx', function(error, response, body) {\
\n\t\t\t\tresponse.statusCode.should.eql(404);\
\n\t\t\t\tdone();\
\n\t\t\t});\
\n\t\t});\
\n\n\t\tit('\'/testing\' route should not exist', function(done) {\
\n\t\t\trequest.del('http://localhost:3000/testing', function(error, response, body) {\
\n\t\t\t\tresponse.statusCode.should.eql(404);\
\n\t\t\t\tdone();\
\n\t\t\t});\
\n\t\t});\
\n\t});\
\n\n\tafter(function(done) {\
\n\t\tapp.close();\
\n\t\tdone();\
\n\t});\
\n});"

CONTROLLER_JS = "//var Example = require('example');\
\n\nvar $(NAME) = exports = module.exports = function() {\
\n\t//var model = new Example();"

ifeq "$(WITH_VIEWS)" "YES"
CONTROLLER_JS += "\n\n\tfunction index(request, response) {\
\n\t\t// ... your code goes in here ...\
\n\n\t\tvar options = {\
\n\t\t\tlayout: 'layout',\
\n\t\t\tlocals: {\
\n\t\t\t\tfoo: 'bar'\
\n\t\t\t}\
\n\t\t};\
\n\n\t\tresponse.render('$(GROUP_CAMELIZED)/index', options);\
\n\t}\
\n\n\tfunction show(request, response) {\
\n\t\t// ... your code goes in here ...\
\n\n\t\tvar options = {\
\n\t\t\tlayout: 'layout',\
\n\t\t\tlocals: {\
\n\t\t\t\tfoo: 'bar'\
\n\t\t\t}\
\n\t\t};\
\n\n\t\tresponse.render('$(GROUP_CAMELIZED)/show', options);\
\n\t}\
\n\n\tfunction edit(request, response) {\
\n\t\t// ... your code goes in here ...\
\n\n\t\tvar options = {\
\n\t\t\tlayout: 'layout',\
\n\t\t\tlocals: {\
\n\t\t\t\tfoo: 'bar'\
\n\t\t\t}\
\n\t\t};\
\n\n\t\tresponse.render('$(GROUP_CAMELIZED)/edit', options);\
\n\t}\
\n\n\tfunction update(request, response) {\
\n\t\t// ... your code goes in here ...\
\n\n\t\tvar options = {\
\n\t\t\tlayout: 'layout',\
\n\t\t\tlocals: {\
\n\t\t\t\tfoo: 'bar'\
\n\t\t\t}\
\n\t\t};\
\n\n\t\tresponse.render('$(GROUP_CAMELIZED)/update', options);\
\n\t}\
\n\n\tfunction remove(request, response) {\
\n\t\t// ... your code goes in here ...\
\n\n\t\tvar options = {\
\n\t\t\tlayout: 'layout',\
\n\t\t\tlocals: {\
\n\t\t\t\tfoo: 'bar'\
\n\t\t\t}\
\n\t\t};\
\n\n\t\tresponse.render('$(GROUP_CAMELIZED)/remove', options);\
\n\t}"
else
CONTROLLER_JS += "\n\n\tfunction index(request, response) {\
\n\t\t// ... your code goes in here ...\
\n\t}\
\n\n\tfunction show(request, response, next) {\
\n\t\t// ... your code goes in here ...\
\n\t}\
\n\n\tfunction edit(request, response, next) {\
\n\t\t// ... your code goes in here ...\
\n\t}\
\n\n\tfunction update(request, response, next) {\
\n\t\t// ... your code goes in here ...\
\n\t}\
\n\n\tfunction remove(request, response, next) {\
\n\t\t// ... your code goes in here ...\
\n\t}"
endif

CONTROLLER_JS += "\n\n\treturn {\
\n\t\tindex: index,\
\n\t\tshow: show,\
\n\t\tedit: edit,\
\n\t\tupdate: update,\
\n\t\tremove: remove\
\n\t}\
\n};"

ifeq "$(APP)" ""
TESTCONTROLLER_JS = "describe('Controller > $(NAME)', function() {\
\n\tvar $(NAME) = require('../../$(CONTROLLERS_DIRECTORY)/$(NAME_CAMELIZED)');"
else
TESTCONTROLLER_JS = "describe('$(APP) > Controller > $(NAME)', function() {\
\n\tvar $(NAME) = require('../../../../$(APPS_DIRECTORY)/$(APP_CAMELIZED)/$(CONTROLLERS_DIRECTORY)/$(NAME_CAMELIZED)');"
endif

TESTCONTROLLER_JS += "\n\tvar controller = new $(NAME)();\
\n\n\tdescribe('\#model', function() {\
\n\t\tit('should not exist', function(done) {\
\n\t\t\tcontroller.should.not.have.property('model');\
\n\t\t\tdone();\
\n\t\t});\
\n\t});\
\n\n\tdescribe('\#index()', function() {\
\n\t\tit('should exist', function(done) {\
\n\t\t\tcontroller.should.have.property('index');\
\n\t\t\tdone();\
\n\t\t});\
\n\t});\
\n\n\tdescribe('\#show()', function() {\
\n\t\tit('should exist', function(done) {\
\n\t\t\tcontroller.should.have.property('show');\
\n\t\t\tdone();\
\n\t\t});\
\n\t});\
\n\n\tdescribe('\#edit()', function() {\
\n\t\tit('should exist', function(done) {\
\n\t\t\tcontroller.should.have.property('edit');\
\n\t\t\tdone();\
\n\t\t});\
\n\t});\
\n\n\tdescribe('\#update()', function() {\
\n\t\tit('should exist', function(done) {\
\n\t\t\tcontroller.should.have.property('update');\
\n\t\t\tdone();\
\n\t\t});\
\n\t});\
\n\n\tdescribe('\#remove()', function() {\
\n\t\tit('should exist', function(done) {\
\n\t\t\tcontroller.should.have.property('remove');\
\n\t\t\tdone();\
\n\t\t});\
\n\t});\
\n});"

MODEL_JS = "var $(NAME) = exports = module.exports = function $(NAME)() {\
\n\tvar counter = -1;\
\n\tvar index = 0;\
\n\n\tfunction method1() {\
\n\t\treturn '\#method1()';\
\n\t}\
\n\n\tfunction method2(text) {\
\n\t\treturn text;\
\n\t}\
\n\n\treturn {\
\n\t\tindex: index,\
\n\t\tmethod1: method1,\
\n\t\tmethod2: method2\
\n\t}\
\n};"

ifeq "$(APP)" ""
ifeq "$(GROUP)" ""
TESTMODEL_JS = "describe('Model > $(NAME)', function() {\
\n\tvar $(NAME) = require('../../$(MODELS_DIRECTORY)/$(NAME_CAMELIZED)');"
else
TESTMODEL_JS = "describe('Model > $(GROUP) > $(NAME)', function() {\
\n\tvar $(NAME) = require('../../../$(MODELS_DIRECTORY)/$(GROUP_CAMELIZED)/$(NAME_CAMELIZED)');"
endif
else
ifeq "$(GROUP)"
TESTMODEL_JS = "describe('$(APP) > Model > $(NAME)', function() {\
\n\tvar $(NAME) = require('../../../../$(APPS_DIRECTORY)/$(APP_CAMELIZED)/$(MODELS_DIRECTORY)/$(NAME_CAMELIZED)');"
else
TESTMODEL_JS = "describe('$(APP) > Model > $(GROUP) > $(NAME)', function() {\
\n\tvar $(NAME) = require('../../../../../$(APPS_DIRECTORY)/$(APP_CAMELIZED)/$(MODELS_DIRECTORY)/$(GROUP_CAMELIZED)/$(NAME_CAMELIZED)');"
endif
endif

TESTMODEL_JS += "\n\tvar instance = new $(NAME)();\
\n\n\tdescribe('\#counter', function(){\
\n\t\tit('should not exist', function(done){\
\n\t\t\tinstance.should.not.have.property('counter');\
\n\t\t\tdone();\
\n\t\t});\
\n\t});\
\n\n\tdescribe('\#index', function() {\
\n\t\tit('should exist', function(done) {\
\n\t\t\tinstance.should.have.property('index');\
\n\t\t\tdone();\
\n\t\t});\
\n\t\tit('should be 0', function(done) {\
\n\t\t\tinstance.index.should.eql(0);\
\n\t\t\tdone();\
\n\t\t});\
\n\t});\
\n\n\tdescribe('\#method1()', function() {\
\n\t\tit('should exist', function(done) {\
\n\t\t\tinstance.should.have.property('method1');\
\n\t\t\tdone();\
\n\t\t});\
\n\t\tit('should return a predefined text', function(done) {\
\n\t\t\tinstance.method1().should.eql('\#method1()');\
\n\t\t\tdone();\
\n\t\t});\
\n\t});\
\n\n\tdescribe('\#method2()', function() {\
\n\t\tit('should exist', function(done) {\
\n\t\t\tinstance.should.have.property('method2');\
\n\t\t\tdone();\
\n\t\t});\
\n\t\tit('should return a given text', function(done) {\
\n\t\t\tinstance.method2('text').should.eql('text');\
\n\t\t\tdone();\
\n\t\t});\
\n\t});\
\n});"
