HELPMENU = "\
\n---------------------------------------------------------------------------------------\
\n| LEMMY: 49% Motherfucker | 51% Son of a Bitch JS/CS Express+Mocha+HTML5 Boilerplate. |\
\n---------------------------------------------------------------------------------------\
\n\nList of Commands you're able to use:\
\n\n-> setup [LANGUAGE=CS] [TYPE=standard|modular] [ENGINE=ejs]\tKick-start your JS/CS Express project for once and for all (JS is default).\
\n-> clean\t\t\t\t\t\t\tClean-up all the generated code from your Express project.\
\n-> update\t\t\t\t\t\t\tUpdate all the Lemmy files on your project.\
\n-> dependencies\t\t\t\t\t\t\tInstall locally all the dependencies defined on the package JSON file.\
\n-> app NAME=App\t\t\t\t\t\t\tGenerate a new Application file and its respective Test file into your project.\
\n-> layout [APP=App]\t\t\t\t\t\tGenerate the layout and respective assets into your project or apps within the project.\
\n-> module NAME=Module [APP=App]\t\t\t\t\tGenerate a new Module file and its respective Test file into your project.\
\n-> middleware NAME=Middleware [APP=App]\t\t\t\tGenerate a new Middleware file and its respective Test file into your project.\
\n-> route NAME=Route [APP=App]\t\t\t\t\tGenerate a new Route Container file and its respective Test file into your project.\
\n-> controller NAME=Controller [APP=App] [WITH_VIEWS=YES]\tGenerate a new Controller file and its respective Test file (and views) into your project.\
\n-> model NAME=Model [APP=App]\t\t\t\t\tGenerate a new Model file and its respective Test file into your project.\
\n-> view NAME=View [GROUP=Group] [APP=App]\t\t\tGenerate a new View file into your project.\
\n-> partial NAME=Partial [GROUP=Group] [APP=App]\t\t\tGenerate a new Partial file into your project.\
\n-> build\t\t\t\t\t\t\tCompiles your CS code into the JS equivalent.\
\n-> watch\t\t\t\t\t\t\tWatches any change on your CS code and automatically compiles it into its JS equivalent.\
\n-> run\t\t\t\t\t\t\t\tRun your project on Node.JS\
\n-> test\t\t\t\t\t\t\t\tTest your Express project using Mocha.\
\n-> prepare\t\t\t\t\t\t\tPrepares your Express project for deployment.\
\n-> mit-license\t\t\t\t\t\t\tGenerate a MIT license for your Express project.\
\n-> help\t\t\t\t\t\t\t\tDisplay the Help menu you're reading right now.\
\n-> version\t\t\t\t\t\t\tDisplay the version of Lemmy that you've installed on your machine.\
\n"

GITIGNORE = ".DS_Store\
\nMakefile\
\n*.log\
\n.lemmy/\
\n$(TEMPORARY_DIRECTORY)/\
\n$(DEPENDENCIES_DIRECTORY)/\
\n$(DEPLOYMENT_DIRECTORY)/"

ifeq "$(APP_LANGUAGE)" "CS"
GITIGNORE += "\n$(APPS_DIRECTORY)/\
\n$(MODULES_DIRECTORY)/\
\n$(MIDDLEWARES_DIRECTORY)/\
\n$(ROUTES_DIRECTORY)/\
\n$(CONTROLLERS_DIRECTORY)/\
\n$(MODELS_DIRECTORY)/"
endif

EJS_LAYOUT = '<!doctype html>\
\n<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->\
\n<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->\
\n<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->\
\n<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->\
\n\t<head>\
\n\t\t<meta charset="utf-8">\
\n\t\t<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\
\n\t\t<title></title>\
\n\t\t<meta name="description" content="">\
\n\t\t<meta name="viewport" content="width=device-width,initial-scale=1">\
\n\t\t<link rel="stylesheet" href="css/style.css">'

ifeq "$(APP)" ""
EJS_LAYOUT += '\n\t\t<script src="js/modernizr.js"></script>'
else
EJS_LAYOUT += '\n\t\t<script src="/js/modernizr.js"></script>'
endif

EJS_LAYOUT += '\n\t</head>\
\n\t<body>\
\n\t\t<header>\
\n\t\t</header>\
\n\t\t<div role="main">\
\n\t\t\t<%- body %>\
\n\t\t</div>\
\n\t\t<footer>\
\n\t\t</footer>'

ifeq "$(APP)" ""
EJS_LAYOUT += '\n\t\t<script src="js/jquery.js"></script>'
else
EJS_LAYOUT += '\n\t\t<script src="/js/jquery.js"></script>'
endif

EJS_LAYOUT += '\n\t\t<script defer src="js/plugins.js"></script>\
\n\t\t<script defer src="js/script.js"></script>\
\n\t\t<script>\
\n\t\t\tvar _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];\
\n\t\t\t(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];\
\n\t\t\tg.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";\
\n\t\t\ts.parentNode.insertBefore(g,s)}(document,"script"));\
\n\t\t</script>\
\n\t</body>\
\n</html>'

EJS_VIEW = '<article>\
\n\t<header>\
\n\t\t<h1>Header</h1>\
\n\t</header>\
\n\t<section>\
\n\t\t<!-- <%- partial('_partial', {title: 'example', examples: examples}) %> -->\
\n\t</section>\
\n\t<footer>\
\n\t\t<p>Footer</p>\
\n\t</footer>\
\n</article>'

EJS_PARTIAL = '<h1><%= title %></h1>\
\n<!--\
\n<%for (example in examples) { %>\
\n\t<div>\
\n\t\t<p>Example</p>\
\n\t</div>\
\n<% } %>\
\n-->'

EJS_404 = "<!doctype html>\
\n<html lang="en">\
\n\t<head>\
\n\t\t<meta charset="utf-8">\
\n\t\t<title>Page Not Found :(</title>\
\n\t</head>\
\n\t<body>\
\n\t\t<div class="container">\
\n\t\t\t<h1>Not found <span>:(</span></h1>\
\n\t\t\t<p>Sorry, but the page you were trying to view does not exist.</p>\
\n\t\t\t<p>It looks like this was the result of either:</p>\
\n\t\t\t<ul>\
\n\t\t\t\t<li>a mistyped address</li>\
\n\t\t\t\t<li>an out-of-date link</li>\
\n\t\t\t</ul>\
\n\t\t</div>\
\n\t</body>\
\n</html>"

EJS_500 = "<!doctype html>\
\n<html lang="en">\
\n\t<head>\
\n\t\t<meta charset="utf-8">\
\n\t\t<title>Internal Server Error :(</title>\
\n\t</head>\
\n\t<body>\
\n\t\t<div class="container">\
\n\t\t\t<h1>Internal Server Error <span>:(</span></h1>\
\n\t\t\t<p>Sorry, but the Web Server encountered an condition that prevented it from fulfilling your request for access to the requested URL.</p>\
\n\t\t</div>\
\n\t</body>\
\n</html>"

PACKAGE = '{\
\n\t"name": "$(APP_NAME)",\
\n\t"description": "Project description goes here...",\
\n\t"version": "0.0.1",\
\n\t"author": "$(APP_AUTHOR) <$(APP_EMAIL)>",\
\n\t"homepage": "$(APP_URL)",\
\n\t"keywords": [],\
\n\t"private": true,\
\n\t"main": "./app.js",\
\n\t"engines": {\
\n\t\t"node": ">= 0.4.0 < 0.7.0"\
\n\t},\
\n\t"directories": {\
\n\t\t"lib": "./lib",\
\n\t\t"modules": "./modules",\
\n\t\t"node_modules": "./node_modules",\
\n\t\t"test": "./test"\
\n\t},\
\n\t"dependencies": {\
\n\t\t"express": ">= 2.5.8"'

ifeq "$(APP_ENGINE)" "EJS"
PACKAGE += ',\
\n\t\t"ejs": ">= 0.6.1"'
endif

PACKAGE += '\n\t},\
\n\t"devDependencies": {\
\n\t\t"mocha": ">= 0.13.0",\
\n\t\t"should": ">= 0.5.1"'

ifeq "$(APP_LANGUAGE)" "CS"
PACKAGE += ',\
\n\t\t"coffee-script": ">= 1.2.0",\
\n\t\t"jitter": ">= 1.1.1"'
endif

PACKAGE += '\n\t},\
\n\t"repositories": [],\
\n\t"bugs": "http://bugs.example.com",\
\n\t"maintainers": [],\
\n\t"contributors": [],\
\n\t"licenses": []\
\n}'
