HELPMENU = "\
\n---------------------------------------------------------------------------------------\
\n| LEMMY: 49% Motherfucker | 51% Son of a Bitch JS/CS Express+Mocha+HTML5 Boilerplate. |\
\n---------------------------------------------------------------------------------------\
\n\nList of Commands you're able to use:\
\n\n-> setup [APP_LANGUAGE=CS]\t\t\t\t\tKick-start your JS/CS Express project for once and for all (JS is default).\
\n-> clean\t\t\t\t\t\t\tClean-up all the generated code from your Express project.\
\n-> update\t\t\t\t\t\t\tUpdate all the Lemmy files on your project.\
\n-> dependencies\t\t\t\t\t\t\tInstall locally all the dependencies defined on the package JSON file.\
\n-> app NAME=App\t\t\t\t\t\t\tGenerate a new Application file and its respective Test file into your project.\
\n-> layout [APP=App]\t\t\t\t\t\tGenerate the layout and respective assets into your project or apps within the project.\
\n-> module NAME=Module [APP=App]\t\t\t\t\tGenerate a new Module file and its respective Test file into your project.\
\n-> middleware NAME=Middleware [APP=App]\t\t\t\tGenerate a new Middleware file and its respective Test file into your project.\
\n-> route NAME=Route [APP=App]\t\t\t\t\tGenerate a new Route Container file and its respective Test file into your project.\
\n-> controller NAME=Controller [APP=App] [WITH_VIEWS=YES]\tGenerate a new Controller file and its respective Test file (and views) into your project.\
\n-> model NAME=Model [APP=App]\t\t\t\t\tGenerate a new Model file and its respective Test file into your project.\
\n-> view NAME=View [GROUP=Group] [APP=App]\t\t\tGenerate a new View file into your project.\
\n-> partial NAME=Partial [GROUP=Group] [APP=App]\t\t\tGenerate a new Partial file into your project.\
\n-> build\t\t\t\t\t\t\tCompiles your CS code into the JS equivalent.\
\n-> watch\t\t\t\t\t\t\tWatches any change on your CS code and automatically compiles it into its JS equivalent.\
\n-> run\t\t\t\t\t\t\t\tRun your project on Node.JS\
\n-> test\t\t\t\t\t\t\t\tTest your Express project using Mocha.\
\n-> prepare\t\t\t\t\t\t\tPrepares your Express project for deployment.\
\n-> mit-license\t\t\t\t\t\t\tGenerate a MIT license for your Express project.\
\n-> help\t\t\t\t\t\t\t\tDisplay the Help menu you're reading right now.\
\n-> version\t\t\t\t\t\t\tDisplay the version of Lemmy that you've installed on your machine.\
\n"

GITIGNORE = ".DS_Store\
\nMakefile\
\n*.log\
\n.lemmy/\
\n$(TEMPORARY_DIRECTORY)/\
\n$(DEPENDENCIES_DIRECTORY)/\
\n$(DEPLOYMENT_DIRECTORY)/"

ifeq "$(APP_LANGUAGE)" "CS"
GITIGNORE += "\n$(APPS_DIRECTORY)/\
\n$(MODULES_DIRECTORY)/\
\n$(MIDDLEWARES_DIRECTORY)/\
\n$(ROUTES_DIRECTORY)/\
\n$(CONTROLLERS_DIRECTORY)/\
\n$(MODELS_DIRECTORY)/"
endif

MODULE_CS = "module.exports = {\
\n\t\#example = 0\
\n\n\tmethod1: ->\
\n\t\t\# ... your code goes in here ...\
\n\n\tmethod2: ->\
\n\t\t\# ... your code goes in here ...\
\n}"

ifeq "$(APP)" ""
TESTMODULE_CS = "describe '$(NAME)', ->\
\n\t$(NAME_CAMELIZED) = require '../../$(SOURCE_DIRECTORY)/$(MODULES_DIRECTORY)/$(NAME_CAMELIZED)'"
else
TESTMODULE_CS = "describe '$(APP) > $(NAME)', ->\
\n\t$(NAME_CAMELIZED) = require '../../../../$(SOURCE_DIRECTORY)/$(APPS_DIRECTORY)/$(APP_CAMELIZED)/$(MODULES_DIRECTORY)/$(NAME_CAMELIZED)'"
endif

TESTMODULE_CS += "\n\n\tdescribe '\#example', ->\
\n\t\tit 'should not exist', (done) ->\
\n\t\t\t$(NAME_CAMELIZED).should.not.have.property 'example'\
\n\t\t\tdone()\
\n\t\t\treturn\
\n\n\tdescribe '\#method1()', ->\
\n\t\tit 'should exist', (done) ->\
\n\t\t\t$(NAME_CAMELIZED).should.have.property 'method1'\
\n\t\t\tdone()\
\n\t\t\treturn\
\n\n\tdescribe '\#method2()', (done) ->\
\n\t\tit 'should exist', ->\
\n\t\t\t$(NAME_CAMELIZED).should.have.property 'method2'\
\n\t\t\tdone()\
\n\t\t\treturn"

MIDDLEWARE_CS = "\#example = require 'example'\
\n\n$(NAME_FUNCTIONALIZED) = module.exports = (request, response, next) ->\
\n\tapp = request.app\
\n\n\t\# ... your code goes in here ...\
\n\n\tnext()\
\n\treturn"

ifeq "$(APP)" ""
TESTMIDDLEWARE_CS = "describe '$(NAME)', ->\
\n\t$(NAME_FUNCTIONALIZED) = require '../../$(SOURCE_DIRECTORY)/$(MIDDLEWARES_DIRECTORY)/$(NAME_CAMELIZED)'"
else
TESTMIDDLEWARE_CS = "describe '$(APP) > $(NAME)', ->\
\n\t$(NAME_FUNCTIONALIZED) = require '../../../../$(SOURCE_DIRECTORY)/$(APPS_DIRECTORY)/$(APP_CAMELIZED)/$(MIDDLEWARES_DIRECTORY)/$(NAME_CAMELIZED)'"
endif

TESTMIDDLEWARE_CS += "\n\tapp = require('express').createServer()\
\n\thttp = require 'http'\
\n\n\tapp.configure ->\
\n\t\tapp.use $(NAME_FUNCTIONALIZED)\
\n\t\treturn\
\n\n\tapp.get '/', (request, response) ->\
\n\t\tresponse.end()\
\n\t\treturn\
\n\n\tapp.listen 3000\
\n\n\tit 'should exist', (done) ->\
\n\t\toptions = {\
\n\t\t\thost: 'localhost',\
\n\t\t\tport : 3000,\
\n\t\t\tpath: '/'\
\n\t\t}\
\n\n\t\thttp.get options, (response) ->\
\n\t\t\tapp.stack[1]['handle'].name.should.eql($(NAME_FUNCTIONALIZED).name)\
\n\t\t\tdone()\
\n\t\t\treturn"

ROUTE_CS = "\#example = require 'example'\
\n\nmodule.exports = (app) ->\
\n\tapp.all '/$(NAME_CAMELIZED)(/*)?', (request, response, next) ->\
\n\t\t\# ... your code goes in here ...\
\n\t\t\# options = {\
\n\t\t\#\t layout: 'layout',\
\n\t\t\#\t locals: {\
\n\t\t\#\t\t foo: 'bar'\
\n\t\t\#\t }\
\n\t\t\# }\
\n\t\t\# response.render 'group/view', options\
\n\t\treturn\
\n\n\tapp.get '/$(NAME_CAMELIZED)', (request, response, next) ->\
\n\t\t\# ... your code goes in here ...\
\n\t\t\# options = {\
\n\t\t\#\t layout: 'layout',\
\n\t\t\#\t locals: {\
\n\t\t\#\t\t foo: 'bar'\
\n\t\t\#\t }\
\n\t\t\# }\
\n\t\t\# response.render 'group/view', options\
\n\t\treturn\
\n\n\tapp.post '/$(NAME_CAMELIZED)', (request, response, next) ->\
\n\t\t\# ... your code goes in here ...\
\n\t\t\# options = {\
\n\t\t\#\t layout: 'layout',\
\n\t\t\#\t locals: {\
\n\t\t\#\t\t foo: 'bar'\
\n\t\t\#\t }\
\n\t\t\# }\
\n\t\t\# response.render 'group/view', options\
\n\t\treturn\
\n\n\tapp.put '/$(NAME_CAMELIZED)', (request, response, next) ->\
\n\t\t\# ... your code goes in here ...\
\n\t\t\# options = {\
\n\t\t\#\t layout: 'layout',\
\n\t\t\#\t locals: {\
\n\t\t\#\t\t foo: 'bar'\
\n\t\t\#\t }\
\n\t\t\# }\
\n\t\t\# response.render 'group/view', options\
\n\t\treturn\
\n\n\tapp.del '/$(NAME_CAMELIZED)', (request, response, next) ->\
\n\t\t\# ... your code goes in here ...\
\n\t\t\# options = {\
\n\t\t\#\t layout: 'layout',\
\n\t\t\#\t locals: {\
\n\t\t\#\t\t foo: 'bar'\
\n\t\t\#\t }\
\n\t\t\# }\
\n\t\t\# response.render 'group/view', options\
\n\t\treturn"

ifeq "$(APP)" ""
TESTROUTE_CS = "describe '$(NAME)', ->\
\n\tapp = require('express').createServer()\
\n\thttp = require 'http'\
\n\n\trequire('../../$(SOURCE_DIRECTORY)/$(ROUTES_DIRECTORY)/$(NAME_CAMELIZED)')(app)"
else
TESTROUTE_CS = "describe '$(APP) > $(NAME)', ->\
\n\tapp = require('express').createServer()\
\n\thttp = require 'http'\
\n\n\trequire('../../../../$(SOURCE_DIRECTORY)/$(APPS_DIRECTORY)/$(APP_CAMELIZED)/$(ROUTES_DIRECTORY)/$(NAME_CAMELIZED)')(app)"
endif

TESTROUTE_CS += "\n\n\tapp.listen 3000\
\n\n\tdescribe '\#get()', ->\
\n\t\tit '\'/$(NAME_CAMELIZED)\' route should exist', (done) ->\
\n\t\t\toptions = {\
\n\t\t\t\thost: 'localhost',\
\n\t\t\t\tport: 3000,\
\n\t\t\t\tpath: '/$(NAME_CAMELIZED)',\
\n\t\t\t\tmethod: 'GET'\
\n\t\t\t}\
\n\n\t\t\thttp.request options, (response) ->\
\n\t\t\t\tresponse.statusCode.should.eql 200\
\n\t\t\t\tdone()\
\n\t\t\t\treturn\
\n\n\t\tit '\'/$(NAME_CAMELIZED)/xxx/\' route should exist', (done) ->\
\n\t\t\toptions = {\
\n\t\t\t\thost: 'localhost',\
\n\t\t\t\tport: 3000,\
\n\t\t\t\tpath: '/$(NAME_CAMELIZED)/xxx/',\
\n\t\t\t\tmethod: 'GET'\
\n\t\t\t}\
\n\n\t\t\thttp.request options, (response) ->\
\n\t\t\t\tresponse.statusCode.should.eql 200\
\n\t\t\t\tdone()\
\n\t\t\t\treturn\
\n\n\t\tit '\'/testing\' route should exist', (done) ->\
\n\t\t\toptions = {\
\n\t\t\t\thost: 'localhost',\
\n\t\t\t\tport: 3000,\
\n\t\t\t\tpath: '/testing',\
\n\t\t\t\tmethod: 'GET'\
\n\t\t\t}\
\n\n\t\t\thttp.request options, (response) ->\
\n\t\t\t\tresponse.statusCode.should.eql 404\
\n\t\t\t\tdone()\
\n\t\t\t\treturn\
\n\n\tdescribe '\#post()', ->\
\n\t\tit '\'/$(NAME_CAMELIZED)\' route should exist', (done) ->\
\n\t\t\toptions = {\
\n\t\t\t\thost: 'localhost',\
\n\t\t\t\tport: 3000,\
\n\t\t\t\tpath: '/$(NAME_CAMELIZED)',\
\n\t\t\t\tmethod: 'POST'\
\n\t\t\t}\
\n\n\t\t\thttp.request options, (response) ->\
\n\t\t\t\tresponse.statusCode.should.eql 200\
\n\t\t\t\tdone()\
\n\t\t\t\treturn\
\n\n\t\tit '\'/$(NAME_CAMELIZED)/xxx/\' route should exist', (done) ->\
\n\t\t\toptions = {\
\n\t\t\t\thost: 'localhost',\
\n\t\t\t\tport: 3000,\
\n\t\t\t\tpath: '/$(NAME_CAMELIZED)/xxx/',\
\n\t\t\t\tmethod: 'POST'\
\n\t\t\t}\
\n\n\t\t\thttp.request options, (response) ->\
\n\t\t\t\tresponse.statusCode.should.eql 200\
\n\t\t\t\tdone()\
\n\t\t\t\treturn\
\n\n\t\tit '\'/testing\' route should exist', (done) ->\
\n\t\t\toptions = {\
\n\t\t\t\thost: 'localhost',\
\n\t\t\t\tport: 3000,\
\n\t\t\t\tpath: '/testing',\
\n\t\t\t\tmethod: 'POST'\
\n\t\t\t}\
\n\n\t\t\thttp.request options, (response) ->\
\n\t\t\t\tresponse.statusCode.should.eql 404\
\n\t\t\t\tdone()\
\n\t\t\t\treturn\
\n\n\tdescribe '\#put()', ->\
\n\t\tit '\'/$(NAME_CAMELIZED)\' route should exist', (done) ->\
\n\t\t\toptions = {\
\n\t\t\t\thost: 'localhost',\
\n\t\t\t\tport: 3000,\
\n\t\t\t\tpath: '/$(NAME_CAMELIZED)',\
\n\t\t\t\tmethod: 'PUT'\
\n\t\t\t}\
\n\n\t\t\thttp.request options, (response) ->\
\n\t\t\t\tresponse.statusCode.should.eql 200\
\n\t\t\t\tdone()\
\n\t\t\t\treturn\
\n\n\t\tit '\'/$(NAME_CAMELIZED)/xxx/\' route should exist', (done) ->\
\n\t\t\toptions = {\
\n\t\t\t\thost: 'localhost',\
\n\t\t\t\tport: 3000,\
\n\t\t\t\tpath: '/$(NAME_CAMELIZED)/xxx/',\
\n\t\t\t\tmethod: 'PUT'\
\n\t\t\t}\
\n\n\t\t\thttp.request options, (response) ->\
\n\t\t\t\tresponse.statusCode.should.eql 200\
\n\t\t\t\tdone()\
\n\t\t\t\treturn\
\n\n\t\tit '\'/testing\' route should exist', (done) ->\
\n\t\t\toptions = {\
\n\t\t\t\thost: 'localhost',\
\n\t\t\t\tport: 3000,\
\n\t\t\t\tpath: '/testing',\
\n\t\t\t\tmethod: 'PUT'\
\n\t\t\t}\
\n\n\t\t\thttp.request options, (response) ->\
\n\t\t\t\tresponse.statusCode.should.eql 404\
\n\t\t\t\tdone()\
\n\t\t\t\treturn\
\n\n\tdescribe '\#del()', ->\
\n\t\tit '\'/$(NAME_CAMELIZED)\' route should exist', (done) ->\
\n\t\t\toptions = {\
\n\t\t\t\thost: 'localhost',\
\n\t\t\t\tport: 3000,\
\n\t\t\t\tpath: '/$(NAME_CAMELIZED)',\
\n\t\t\t\tmethod: 'DELETE'\
\n\t\t\t}\
\n\n\t\t\thttp.request options, (response) ->\
\n\t\t\t\tresponse.statusCode.should.eql 200\
\n\t\t\t\tdone()\
\n\t\t\t\treturn\
\n\n\t\tit '\'/$(NAME_CAMELIZED)/xxx/\' route should exist', (done) ->\
\n\t\t\t\treturn\
\n\t\t\toptions = {\
\n\t\t\t\thost: 'localhost',\
\n\t\t\t\tport: 3000,\
\n\t\t\t\tpath: '/$(NAME_CAMELIZED)/xxx/',\
\n\t\t\t\tmethod: 'DELETE'\
\n\t\t\t}\
\n\n\t\t\thttp.request options, (response) ->\
\n\t\t\t\tresponse.statusCode.should.eql 200\
\n\t\t\t\tdone()\
\n\t\t\t\treturn\
\n\n\t\tit '\'/testing\' route should exist', (done) ->\
\n\t\t\toptions = {\
\n\t\t\t\thost: 'localhost',\
\n\t\t\t\tport: 3000,\
\n\t\t\t\tpath: '/testing',\
\n\t\t\t\tmethod: 'DELETE'\
\n\t\t\t}\
\n\n\t\t\thttp.request options, (response) ->\
\n\t\t\t\tresponse.statusCode.should.eql 404\
\n\t\t\t\tdone()\
\n\t\t\t\treturn"

CONTROLLER_CS = "\#Example = require 'example'\
\n\n$(NAME) = exports = module.exports = ->\
\n\t\#model = new Example()"

ifeq "$(WITH_VIEWS)" "YES"
CONTROLLER_CS += "\n\n\tindex: (request, response) ->\
\n\t\t\# ... your code goes in here ...\
\n\n\t\toptions = {\
\n\t\t\tlayout: 'layout',\
\n\t\t\tlocals: {\
\n\t\t\t\tfoo: 'bar'\
\n\t\t\t}\
\n\t\t};\
\n\n\t\tresponse.render '$(GROUP_CAMELIZED)/index', options\
\n\t\treturn\
\n\n\tshow: (request, response, next) ->\
\n\t\t\# ... your code goes in here ...\
\n\n\t\toptions = {\
\n\t\t\tlayout: 'layout',\
\n\t\t\tlocals: {\
\n\t\t\t\tfoo: 'bar'\
\n\t\t\t}\
\n\t\t};\
\n\n\t\tresponse.render '$(GROUP_CAMELIZED)/show', options\
\n\t\treturn\
\n\n\tedit: (request, response, next) ->\
\n\t\t\# ... your code goes in here ...\
\n\n\t\toptions = {\
\n\t\t\tlayout: 'layout',\
\n\t\t\tlocals: {\
\n\t\t\t\tfoo: 'bar'\
\n\t\t\t}\
\n\t\t};\
\n\n\t\tresponse.render '$(GROUP_CAMELIZED)/edit', options\
\n\t\treturn\
\n\n\tupdate: (request, response, next) ->\
\n\t\t\# ... your code goes in here ...\
\n\n\t\toptions = {\
\n\t\t\tlayout: 'layout',\
\n\t\t\tlocals: {\
\n\t\t\t\tfoo: 'bar'\
\n\t\t\t}\
\n\t\t};\
\n\n\t\tresponse.render '$(GROUP_CAMELIZED)/update', options\
\n\t\treturn\
\n\n\tremove: (request, response, next) ->\
\n\t\t\# ... your code goes in here ...\
\n\n\t\toptions = {\
\n\t\t\tlayout: 'layout',\
\n\t\t\tlocals: {\
\n\t\t\t\tfoo: 'bar'\
\n\t\t\t}\
\n\t\t};\
\n\n\t\tresponse.render '$(GROUP_CAMELIZED)/remove', options\
\n\t\treturn"
else
CONTROLLER_CS += "\n\n\tindex: (request, response) ->\
\n\t\t\# ... your code goes in here ...\
\n\n\t\treturn\
\n\n\tshow: (request, response, next) ->\
\n\t\t\# ... your code goes in here ...\
\n\n\t\treturn\
\n\n\tedit: (request, response, next) ->\
\n\t\t\# ... your code goes in here ...\
\n\n\t\treturn\
\n\n\tupdate: (request, response, next) ->\
\n\t\t\# ... your code goes in here ...\
\n\n\t\treturn\
\n\n\tremove: (request, response, next) ->\
\n\t\t\# ... your code goes in here ...\
\n\n\t\treturn"
endif

ifeq "$(APP)" ""
TESTCONTROLLER_CS = "describe '$(NAME)', ->\
\n\t$(NAME) = require '../../$(SOURCE_DIRECTORY)/$(CONTROLLERS_DIRECTORY)/$(NAME_CAMELIZED)'"
else
TESTCONTROLLER_CS = "describe '$(APP) > $(NAME)', ->\
\n\t$(NAME) = require '../../../../$(SOURCE_DIRECTORY)/$(APPS_DIRECTORY)/$(APP_CAMELIZED)//$(CONTROLLERS_DIRECTORY)/$(NAME_CAMELIZED)'"
endif

TESTCONTROLLER_CS += "\n\tcontroller = new $(NAME)()\
\n\n\tdescribe '\#model', ->\
\n\t\tit 'should not exist', (done) ->\
\n\t\t\tcontroller.should.not.have.property 'model'\
\n\t\t\tdone()\
\n\t\t\treturn\
\n\n\tdescribe '\#index()', ->\
\n\t\tit 'should exist', (done) ->\
\n\t\t\tcontroller.should.have.property 'index'\
\n\t\t\tdone()\
\n\t\t\treturn\
\n\n\tdescribe '\#show()', ->\
\n\t\tit 'should exist', (done) ->\
\n\t\t\tcontroller.should.have.property 'show'\
\n\t\t\tdone()\
\n\t\t\treturn\
\n\n\tdescribe '\#edit()', ->\
\n\t\tit 'should exist', (done) ->\
\n\t\t\tcontroller.should.have.property 'edit'\
\n\t\t\tdone()\
\n\t\t\treturn\
\n\n\tdescribe '\#update()', ->\
\n\t\tit 'should exist', (done) ->\
\n\t\t\tcontroller.should.have.property 'update'\
\n\t\t\tdone()\
\n\t\t\treturn\
\n\n\tdescribe '\#remove()', ->\
\n\t\tit 'should exist', (done) ->\
\n\t\t\tcontroller.should.have.property 'remove'\
\n\t\t\tdone()\
\n\t\t\treturn"

MODEL_CS = "$(NAME) = exports = module.exports = ->\
\n\tcounter = -1\
\n\n\tindex: 0\
\n\n\tmethod1: ->\
\n\t\t'\#method1()'\
\n\n\tmethod2: (text) ->\
\n\t\ttext"

ifeq "$(APP)" ""
TESTMODEL_CS = "describe '$(NAME)', ->\
\n\t$(NAME) = require '../../$(SOURCE_DIRECTORY)/$(MODELS_DIRECTORY)/$(NAME_CAMELIZED)'"
else
TESTMODEL_CS = "describe '$(APP) > $(NAME)', ->\
\n\t$(NAME) = require '../../../../$(SOURCE_DIRECTORY)/$(APPS_DIRECTORY)/$(APP_CAMELIZED)/$(MODELS_DIRECTORY)/$(NAME_CAMELIZED)'"
endif

TESTMODEL_CS += "\n\tinstance = new $(NAME)()\
\n\n\tdescribe '\#counter', ->\
\n\t\tit 'should not exist', (done) ->\
\n\t\t\tinstance.should.not.have.property 'counter'\
\n\t\t\tdone()\
\n\t\t\treturn\
\n\n\tdescribe '\#index', ->\
\n\t\tit 'should exist', (done) ->\
\n\t\t\tinstance.should.have.property 'index'\
\n\t\t\tdone()\
\n\t\t\treturn\
\n\n\t\tit 'should equal 0', (done) ->\
\n\t\t\tinstance.index.should.eql 0\
\n\t\t\tdone()\
\n\t\t\treturn\
\n\n\tdescribe '\#method1()', ->\
\n\t\tit 'should exist', (done) ->\
\n\t\t\tinstance.should.have.property 'method1'\
\n\t\t\tdone()\
\n\t\t\treturn\
\n\n\t\tit 'should return a predefined text', (done) ->\
\n\t\t\tinstance.method1().should.eql '\#method1()'\
\n\t\t\tdone()\
\n\t\t\treturn\
\n\n\tdescribe '\#method2()', ->\
\n\t\tit 'should exist', (done) ->\
\n\t\t\tinstance.should.have.property 'method2'\
\n\t\t\tdone()\
\n\t\t\treturn\
\n\n\t\tit 'should equal 0', (done) ->\
\n\t\t\tinstance.method2('text').should.eql 'text'\
\n\t\t\tdone()\
\n\t\t\treturn"

SUBAPP_CS = "express = require 'express'\
\n\napp = express.createServer()\
\n\napp.configure ->\
\n\t\#app.set 'views', __dirname + '/views'\
\n\t\#app.set 'view engine', 'jade'\
\n\tapp.use(express.router)\
\n\t\#app.use express.static __dirname + '/public'\
\n\treturn\
\n\napp.get '(/*)?', (request, response) ->\
\n\t\# ... your code goes in here ...\
\n\treturn"

TESTSUBAPP_CS = "describe '$(NAME)', ->\
\n\t$(NAME_CAMELIZED) = require '../../../$(SOURCE_DIRECTORY)/$(APPS_DIRECTORY)/$(NAME_CAMELIZED)/app'\
\n\tapp = require('express').createServer()\
\n\thttp = require 'http'\
\n\n\tapp.use '/$(NAME_CAMELIZED)', $(NAME_CAMELIZED)\
\n\n\tapp.listen 3000\
\n\n\tit '\'/test_app\' route should exist', (done) ->\
\n\t\toptions = {\
\n\t\t\thost: 'localhost',\
\n\t\t\tport: 3000,\
\n\t\t\tpath: '/$(NAME_CAMELIZED)',\
\n\t\t\tmethod: 'GET'\
\n\t\t}\
\n\n\t\thttp.request options, (response) ->\
\n\t\t\tresponse.statusCode.should.eql 200\
\n\t\t\tdone()\
\n\t\t\treturn\
\n\t\treturn"

APP_CS = "express = require 'express'\
\n\napp = express.createServer()\
\n\napp.configure ->\
\n\t\#app.set 'views', __dirname + '/views'\
\n\t\#app.set 'view engine', 'ejs'\
\n\tapp.use express.logger()\
\n\tapp.use express.methodOverride()\
\n\tapp.use express.bodyParser()\
\n\tapp.use express.router\
\n\t\#app.use express.static __dirname + '/public'\
\n\treturn\
\n\napp.configure 'development', ->\
\n\tapp.use express.errorHandler(\
\n\t\tdumpExceptions: true,\
\n\t\tshowStack: true\
\n\t)\
\n\treturn\
\n\napp.configure 'production', ->\
\n\tapp.use express.errorHandler()\
\n\treturn\
\n\napp.listen 3000"

EJS_LAYOUT = '<!doctype html>\
\n<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->\
\n<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->\
\n<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->\
\n<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->\
\n\t<head>\
\n\t\t<meta charset="utf-8">\
\n\t\t<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\
\n\t\t<title></title>\
\n\t\t<meta name="description" content="">\
\n\t\t<meta name="viewport" content="width=device-width,initial-scale=1">\
\n\t\t<link rel="stylesheet" href="css/style.css">'

ifeq "$(APP)" ""
EJS_LAYOUT += '\n\t\t<script src="js/modernizr.js"></script>'
else
EJS_LAYOUT += '\n\t\t<script src="/js/modernizr.js"></script>'
endif

EJS_LAYOUT += '\n\t</head>\
\n\t<body>\
\n\t\t<header>\
\n\t\t</header>\
\n\t\t<div role="main">\
\n\t\t\t<%- body %>\
\n\t\t</div>\
\n\t\t<footer>\
\n\t\t</footer>'

ifeq "$(APP)" ""
EJS_LAYOUT += '\n\t\t<script src="js/jquery.js"></script>'
else
EJS_LAYOUT += '\n\t\t<script src="/js/jquery.js"></script>'
endif

EJS_LAYOUT += '\n\t\t<script defer src="js/plugins.js"></script>\
\n\t\t<script defer src="js/script.js"></script>\
\n\t\t<script>\
\n\t\t\tvar _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];\
\n\t\t\t(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];\
\n\t\t\tg.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";\
\n\t\t\ts.parentNode.insertBefore(g,s)}(document,"script"));\
\n\t\t</script>\
\n\t</body>\
\n</html>'

EJS_VIEW = '<article>\
\n\t<header>\
\n\t\t<h1>Header</h1>\
\n\t</header>\
\n\t<section>\
\n\t\t<!-- <%- partial('_partial', {title: 'example', examples: examples}) %> -->\
\n\t</section>\
\n\t<footer>\
\n\t\t<p>Footer</p>\
\n\t</footer>\
\n</article>'

EJS_PARTIAL = '<h1><%= title %></h1>\
\n<!--\
\n<%for (example in examples) { %>\
\n\t<div>\
\n\t\t<p>Example</p>\
\n\t</div>\
\n<% } %>\
\n-->'

EJS_404 = "<!doctype html>\
\n<html lang="en">\
\n\t<head>\
\n\t\t<meta charset="utf-8">\
\n\t\t<title>Page Not Found :(</title>\
\n\t</head>\
\n\t<body>\
\n\t\t<div class="container">\
\n\t\t\t<h1>Not found <span>:(</span></h1>\
\n\t\t\t<p>Sorry, but the page you were trying to view does not exist.</p>\
\n\t\t\t<p>It looks like this was the result of either:</p>\
\n\t\t\t<ul>\
\n\t\t\t\t<li>a mistyped address</li>\
\n\t\t\t\t<li>an out-of-date link</li>\
\n\t\t\t</ul>\
\n\t\t</div>\
\n\t</body>\
\n</html>"

EJS_500 = "<!doctype html>\
\n<html lang="en">\
\n\t<head>\
\n\t\t<meta charset="utf-8">\
\n\t\t<title>Internal Server Error :(</title>\
\n\t</head>\
\n\t<body>\
\n\t\t<div class="container">\
\n\t\t\t<h1>Internal Server Error <span>:(</span></h1>\
\n\t\t\t<p>Sorry, but the Web Server encountered an condition that prevented it from fulfilling your request for access to the requested URL.</p>\
\n\t\t</div>\
\n\t</body>\
\n</html>"

PACKAGE = '{\
\n\t"name": "$(APP_NAME)",\
\n\t"description": "Project description goes here...",\
\n\t"version": "0.0.1",\
\n\t"author": "$(APP_AUTHOR) <$(APP_EMAIL)>",\
\n\t"homepage": "$(APP_URL)",\
\n\t"keywords": [],\
\n\t"private": true,\
\n\t"main": "./app.js",\
\n\t"engines": {\
\n\t\t"node": ">= 0.4.0 < 0.7.0"\
\n\t},\
\n\t"directories": {\
\n\t\t"lib": "./lib",\
\n\t\t"modules": "./modules",\
\n\t\t"node_modules": "./node_modules",\
\n\t\t"test": "./test"\
\n\t},\
\n\t"dependencies": {\
\n\t\t"express": ">= 2.5.2",\
\n\t\t"ejs": ">= 0.6.1"\
\n\t},\
\n\t"devDependencies": {\
\n\t\t"mocha": ">= 0.5.0",\
\n\t\t"should": ">= 0.4.1"'

ifeq "$(APP_LANGUAGE)" "CS"
PACKAGE += ',\
\n\t\t"coffee-script": ">= 1.2.0",\
\n\t\t"jitter": ">= 1.1.1"'
endif

PACKAGE += '\n\t},\
\n\t"repositories": [],\
\n\t"bugs": "http://bugs.example.com",\
\n\t"maintainers": [],\
\n\t"contributors": [],\
\n\t"licenses": []\
\n}'
