HELPMENU = "\
\n---------------------------------------------------------------------------------------\
\n| LEMMY: 49% Motherfucker | 51% Son of a Bitch JS/CS Express+Mocha+HTML5 Boilerplate. |\
\n---------------------------------------------------------------------------------------\
\n\nList of Commands you're able to use:\
\n\n-> setup [LANGUAGE=cs] [TYPE=standard|modular] [ENGINE=ejs]\tKick-start your JS/CS Express project for once and for all (JS is default).\
\n-> clean\t\t\t\t\t\t\tClean-up all the generated code from your Express project.\
\n-> update\t\t\t\t\t\t\tUpdate all the Lemmy files on your project.\
\n-> dependencies\t\t\t\t\t\t\tInstall locally all the dependencies defined on the package JSON file.\
\n-> app NAME=App [ENGINE=ejs]\t\t\t\t\tGenerate a new Application file and its respective Test file into your project.\
\n-> layout [APP=App]\t\t\t\t\t\tGenerate the layout and respective assets into your project or apps within the project.\
\n-> module NAME=Module [APP=App]\t\t\t\t\tGenerate a new Module file and its respective Test file into your project.\
\n-> middleware NAME=Middleware [APP=App]\t\t\t\tGenerate a new Middleware file and its respective Test file into your project.\
\n-> route NAME=Route [APP=App]\t\t\t\t\tGenerate a new Route Container file and its respective Test file into your project.\
\n-> model NAME=Model [APP=App]\t\t\t\t\tGenerate a new Model file and its respective Test file into your project.\
\n-> view NAME=View [GROUP=Group] [APP=App]\t\t\tGenerate a new View file into your project.\
\n-> partial NAME=Partial [GROUP=Group] [APP=App]\t\t\tGenerate a new Partial file into your project.\
\n-> build\t\t\t\t\t\t\tCompiles your CS code into the JS equivalent.\
\n-> watch\t\t\t\t\t\t\tWatches any change on your CS code and automatically compiles it into its JS equivalent.\
\n-> run\t\t\t\t\t\t\t\tRun your project on Node.JS\
\n-> test\t\t\t\t\t\t\t\tTest your Express project using Mocha.\
\n-> prepare\t\t\t\t\t\t\tPrepares your Express project for deployment.\
\n-> mit-license\t\t\t\t\t\t\tGenerate a MIT license for your Express project.\
\n-> help\t\t\t\t\t\t\t\tDisplay the Help menu you're reading right now.\
\n-> version\t\t\t\t\t\t\tDisplay the version of Lemmy that you've installed on your machine.\
\n-> controller NAME=Controller [APP=App] [WITH_VIEWS=yes]\t\tGenerate a new Controller file and its respective Test file (and views) into your project.\
\n"

GITIGNORE = ".DS_Store\
\nMakefile\
\n*.log\
\n.lemmy/\
\n$(TEMPORARY_DIRECTORY)/\
\n$(DEPENDENCIES_DIRECTORY)/\
\n$(DEPLOYMENT_DIRECTORY)/"

ifeq "$(APP_LANGUAGE)" "CS"
GITIGNORE += "\n$(APPS_DIRECTORY)/\
\n$(MODULES_DIRECTORY)/\
\n$(MIDDLEWARES_DIRECTORY)/\
\n$(ROUTES_DIRECTORY)/\
\n$(CONTROLLERS_DIRECTORY)/\
\n$(MODELS_DIRECTORY)/"
endif

PACKAGE = '{\
\n\t"name": "$(APP_NAME)",\
\n\t"description": "Project description goes here...",\
\n\t"version": "0.0.1",\
\n\t"author": "$(APP_AUTHOR) <$(APP_EMAIL)>",\
\n\t"homepage": "$(APP_URL)",\
\n\t"keywords": [],\
\n\t"private": true,\
\n\t"main": "./app.js",\
\n\t"engines": {\
\n\t\t"node": ">= 0.4.0 < 0.7.0"\
\n\t},\
\n\t"directories": {\
\n\t\t"lib": "./lib",\
\n\t\t"modules": "./modules",\
\n\t\t"node_modules": "./node_modules",\
\n\t\t"test": "./test"\
\n\t},\
\n\t"dependencies": {\
\n\t\t"express": ">= 2.5.8"'

ifeq "$(APP_ENGINE)" "EJS"
PACKAGE += ',\
\n\t\t"ejs": ">= 0.6.1"'
endif

PACKAGE += '\n\t},\
\n\t"devDependencies": {\
\n\t\t"mocha": ">= 0.13.0",\
\n\t\t"should": ">= 0.5.1"'

ifeq "$(APP_LANGUAGE)" "CS"
PACKAGE += ',\
\n\t\t"coffee-script": ">= 1.2.0",\
\n\t\t"jitter": ">= 1.1.1"'
endif

PACKAGE += '\n\t},\
\n\t"repositories": [],\
\n\t"bugs": "http://bugs.example.com",\
\n\t"maintainers": [],\
\n\t"contributors": [],\
\n\t"licenses": []\
\n}'
